# cloud-serverless-functions

./: pom.xml
integration-test/: pom.xml
integration-test/src/main/java/org/cometbid/sample/ecommerce/api/: EcommerceApplication.java
payroll-aws-h2/: pom.xml  template.yaml
payroll-aws-h2/src/main/java/org/cometbid/kubeforce/payroll/employee/functions/: EmployeeConsumer.java  EmployeeFunction.java  EmployeeNameConsumer.java  EmployeeSupplier.java
payroll-aws-h2/src/main/java/org/cometbid/kubeforce/payroll/employee/model/: CreateEmployeeRequest.java  Employee.java  EmployeeBuilder.java  EmployeeId.java  EmployeeNameDTO.java  EmployeeRepository.java  EmployeeRequest.java  EmployeeService.java  EmployeeType.java  EmployeeTypeDTO.java  UpdEmployeeRequest.java
payroll-aws-h2/src/main/resources/: application.yml
payroll-aws-h2/src/test/java/org/cometbid/kubeforce/payroll/it/: EmployeeTestBuilder.java
payroll-azure-h2/: pom.xml
payroll-azure-h2/src/main/azure/: local.settings.json  sample-host.json
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/: CustomLocaleChangeInterceptor.java  HomeController.java  PayrollAzureApplication.java
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/base/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/common/util/: ArtifactForFramework.java  CurrencyFactory.java  LocalizationContextUtils.java  TimeZonesConverter.java
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/config/: MessageConfig.java
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/employee/: EmployeeController.java  UpdEmployeeRequest.java
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/employee/functions/: EmployeeConsumerHandler.java  EmployeeFunctionHandler.java  EmployeeSupplierHandler.java
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/error/handler/: GlobalExceptionHandler.java
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/exceptions/: EmployeeAlreadyExistException.java
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/jackson/util/: OffsetDateTimeSerializer.java
payroll-azure-h2/src/main/java/org/cometbid/kubeforce/payroll/response/model/: ApiError.java  ApiMessage.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  AppResponse.java  AppResponseMetadata.java  ErrorCode.java  GenericResponse.java
payroll-azure-h2/src/main/resources/: ValidationMessages.properties  application.yml
payroll-azure-h2/src/test/java/org/cometbid/kubeforce/payroll/test/: HttpResponseMessageMock.java  LocalChangeInterceptorTest.java
payroll-gcp-h2/: pom.xml
payroll-gcp-h2/src/main/java/org/cometbid/kubeforce/payroll/: PayrollGcpApplication.java
payroll-gcp-h2/src/main/java/org/cometbid/kubeforce/payroll/employee/: Employee.java  EmployeeConsumer.java  EmployeeFunction.java  EmployeeSupplier.java
payroll-gcp-h2/src/main/resources/: application.properties
payroll-gcp-h2/src/test/java/com/kubeforce/payroll/: PayrollApplicationTests.java
payroll-h2/: pom.xml
payroll-h2/src/main/java/org/cometbid/kubeforce/payroll/: PayrollApplication.java
payroll-h2/src/main/java/org/cometbid/kubeforce/payroll/employee/: EmployeeConsumer.java  EmployeeFunction.java  EmployeeMapper.java  EmployeeRepository.java
payroll-h2/src/main/resources/: application.properties
